<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Vichesta_Building'>
    <pose>0.009244 -0.082778 0 0 -0 0</pose>
    <link name='Wall_4'>
      <pose>-6.92524 -0.000222 0 0 -0 1.5708</pose>
      <visual name='Wall_4_Visual_0'>
        <pose>-0.860708 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.2786 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>19.2786 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.860708 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose>9.63929 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.72142 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>1.72142 0.15 0.4</size>
          </box>
        </geometry>
        <pose>9.63929 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose>10.1393 0 1.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.721417 0.15 2.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>0.721417 0.15 2.1</size>
          </box>
        </geometry>
        <pose>10.1393 0 1.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_3'>
        <pose>9.27858 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_3'>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <pose>9.27858 0 2.2 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_5'>
      <pose>-0 10.425 0 0 -0 3.2e-05</pose>
      <visual name='Wall_5_Visual_0'>
        <pose>-5.68626 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.62749 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>2.62749 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-5.68626 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_1'>
        <pose>-0.953751 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.43752 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_1'>
        <geometry>
          <box>
            <size>4.43752 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.953751 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_2'>
        <pose>4.13251 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.73499 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_2'>
        <geometry>
          <box>
            <size>5.73499 0.15 0.4</size>
          </box>
        </geometry>
        <pose>4.13251 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_3'>
        <pose>4.63251 0 1.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.73499 0.15 2.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_3'>
        <geometry>
          <box>
            <size>4.73499 0.15 2.1</size>
          </box>
        </geometry>
        <pose>4.63251 0 1.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_4'>
        <pose>1.76501 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_4'>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <pose>1.76501 0 2.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_5'>
        <pose>-3.77251 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_5_Collision_5'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-3.77251 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <pose>6.92524 0.000222 0 0 -0 -1.5708</pose>
      <visual name='Wall_6_Visual_0'>
        <pose>-6.64128 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.71744 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>7.71744 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-6.64128 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose>3.85872 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.2826 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>13.2826 0.15 0.4</size>
          </box>
        </geometry>
        <pose>3.85872 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose>4.35872 0 1.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>12.2826 0.15 2.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>12.2826 0.15 2.1</size>
          </box>
        </geometry>
        <pose>4.35872 0 1.45 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_3'>
        <pose>-2.28256 0 2.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_3'>
        <geometry>
          <box>
            <size>1 0.15 0.6</size>
          </box>
        </geometry>
        <pose>-2.28256 0 2.2 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <pose>-0 -10.425 0 0 -0 3.2e-05</pose>
      <visual name='Wall_8_Visual_0'>
        <pose>-2.90462 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.19076 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>8.19076 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.90462 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose>4.69538 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.60924 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>4.60924 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.69538 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose>1.79076 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>1.2 0.15 0.5</size>
          </box>
        </geometry>
        <pose>1.79076 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
